Andi-Cast/github-actions-course/.github/actions/docker-ping-url/action.yaml
name: Ping URL
description: Ping a specified URL until max attempts are reached or a successful response is received.

inputs:
  url:
    description: URL to Ping 
    required: true
  max_trails:
    description: Maximum number of ping attempts
    required: false
    default: '10'
  delay:
    description: Delay between ping attempts in seconds
    required: false
    default: '5'

runs:
  using: docker
  image: Dockerfile

Andi-Cast/github-actions-course/.github/workflows/19-1-concurrency.yaml
- name: Ping URL
  id: ping-url
  uses: ./.github/actions/docker-ping-url
  with: 
    url: "https://example.com"
    max_trails: 20
    delay: 5